{
    "name": "vscode-javascript-commander-snippet",
    "publisher": "alphawolfconsulting",
    "displayName": "JavaScript Commander Snippet",
    "description": "A snippet pack to make you more productive working with Commander.js for node.js",
    "icon": "images/Alphawolf_Logo.jpeg",
    "galleryBanner": {
        "color": "#F0DB4F",
        "theme": "dark"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mlhamatma/commander_snippets/issues"
    },
    "homepage": "https://github.com/mlhamatma/commander_snippets",
    "repository": {
        "type": "git",
        "url": "https://github.com/mlhamatma/commander_snippets/blob/master/README.md"
    },
    "version": "0.0.3",
    "engines": {
        "vscode": "^0.11.x"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "Javascript",
        "Typescript"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascriptreact.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascriptreact.json"
            }
        ]
    }
}
